# yimq-spring-sdk

./: README.md  pom.xml
src/main/java/com/common/transaction/: TransactionApplication.java
src/main/java/com/common/transaction/client/: YIMQClient.java
src/main/java/com/common/transaction/config/: TransactionClassConfig.java
src/main/java/com/common/transaction/constants/: MessageServerTypeConstants.java  MessageStatusConstants.java  MessageTypeConstants.java  ProcessesStatusConstants.java  SubTaskStatusConstants.java  SubTaskTypeConstants.java  YimqConstants.java  YimqResponseCodeConstants.java  YimqResponseMessageConstants.java
src/main/java/com/common/transaction/controller/: AccessController.java
src/main/java/com/common/transaction/dao/: MessageDao.java  ProcessDao.java  SubTaskDao.java  UserDao.java
src/main/java/com/common/transaction/entity/: MessageEntity.java  ProcessesEntity.java  SubTaskEntity.java  UserEntity.java  YimqMessage.java
src/main/java/com/common/transaction/exception/: MyTransactionException.java
src/main/java/com/common/transaction/factory/: TransactionFactory.java
src/main/java/com/common/transaction/http/: YimqWrapResponse.java
src/main/java/com/common/transaction/message/: TransactionYimqMessage.java  YimqTransactionMessage.java
src/main/java/com/common/transaction/service/: BcstTransactionService.java  EcTransactionService.java  TccTransactionService.java  TransactionAccessService.java  TransactionService.java  UserCreateService.java  XaTransactionService.java
src/main/java/com/common/transaction/service/impl/: BcstTransactionServiceImpl.java  EcTransactionServiceImpl.java  TccTransactionServiceImpl.java  TransactionService.java  UserCreateTransactionServiceImpl.java  XaTransactionServiceImpl.java
src/main/java/com/common/transaction/subTask/: EcSubTask.java  ProcessorSubTask.java  SubTask.java  TccSubTask.java
src/main/java/com/common/transaction/utils/: ClassLoadByBeanNameUtils.java  JSONHandler.java  YIMQManager.java  YimqCommonUtils.java  YimqFrameDateUtils.java  YimqRequestUtils.java
src/main/java/com/yimq/transaction/: TransactionApplication.java
src/main/java/com/yimq/transaction/client/: YIMQClient.java
src/main/java/com/yimq/transaction/config/: DruidDataSourceConfig.java  DruidDataSourceSettings.java  MyBatisMapperScanerConfig.java  MybatisDataSourceConfig.java  TransactionClassConfig.java  XADataSourceConfig.java
src/main/java/com/yimq/transaction/constants/: Constants.java  MessageServerTypeConstants.java  MessageStatusConstants.java  MessageTypeConstants.java  ResponseCodeConstants.java  ResponseMessageConstants.java  SubTaskStatusConstants.java  SubTaskTypeConstants.java
src/main/java/com/yimq/transaction/controller/: AccessController.java
src/main/java/com/yimq/transaction/dao/: MessageDao.java  ProcessDao.java  SubTaskDao.java  UserDao.java
src/main/java/com/yimq/transaction/entity/: MessageEntity.java  ProcessesEntity.java  SubTaskEntity.java  UserEntity.java  YimqContextEntity.java  YimqMessage.java
src/main/java/com/yimq/transaction/exception/: MyTransactionException.java
src/main/java/com/yimq/transaction/factory/: TransactionFactory.java
src/main/java/com/yimq/transaction/http/: WrapResponse.java
src/main/java/com/yimq/transaction/message/: TransactionYimqMessage.java
src/main/java/com/yimq/transaction/service/: BcstTransactionService.java  EcTransactionService.java  TccTransactionService.java  UserCreateService.java  XaTransactionService.java
src/main/java/com/yimq/transaction/service/impl/: BcstTransactionServiceImpl.java  EcTransactionServiceImpl.java  TccTransactionServiceImpl.java  TransactionService.java  UserCreateTransactionServiceImpl.java  XaTransactionServiceImpl.java
src/main/java/com/yimq/transaction/subTask/: EcSubTask.java  ProcessorSubTask.java  SubTask.java  TccSubTask.java
src/main/java/com/yimq/transaction/utils/: ClassLoadByBeanNameUtils.java  CommonUtils.java  FrameDateUtils.java  HttpUtils.java  JSONHandler.java  RequestUtils.java  YIMQManager.java
src/main/resources/: application-local.yml  application.yml  log4j.properties
src/main/resources/mapper/: MessageDaoMapper.xml  ProcessDaoMapper.xml  ProcessaoMapper.xml  SubTaskDaoMapper.xml  UserDaoMapper.xml
src/test/java/com/common/transaction/: TransactionApplicationTests.java
src/test/java/com/common/transaction/message/: TransactionYimqMessageTest.java
src/test/java/com/yimq/transaction/: TransactionApplicationTests.java
src/test/java/com/yimq/transaction/message/: TransactionYimqMessageTest.java
